defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 0028001a3334500b20383253
signature 

# name: AIR65 F

# feature
feature -AIRMODE
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 13 4 1700 2100 0 0
aux 3 28 2 900 1300 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# vtx
vtx 0 5 0 1 0 1000 1125
vtx 1 5 0 2 0 1125 1250
vtx 2 5 0 3 0 1250 1375
vtx 3 5 0 4 0 1375 1500
vtx 4 5 0 5 0 1500 1625
vtx 5 5 0 6 0 1625 1750
vtx 6 5 0 7 0 1750 1875
vtx 7 5 0 8 0 1875 2000
vtx 8 1 0 0 5 900 1300
vtx 9 1 0 0 1 1300 2100

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -44,-10,-41,1
set baro_hardware = NONE
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_offset = -600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2423
set osd_rssi_pos = 226
set osd_link_quality_pos = 2433
set osd_rssi_dbm_pos = 2401
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2445
set osd_throttle_pos = 2297
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 237
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 395
set osd_pilot_name_pos = 2093
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 5
set vtx_freq = 5806
set vcd_video_system = AUTO
set craft_name = AIR65 F
set pilot_name = JUPEL

profile 0

# profile 0
set profile_name = HQ 31mm
set vbat_sag_compensation = 100
set p_pitch = 77
set i_pitch = 138
set d_pitch = 50
set f_pitch = 0
set p_roll = 67
set i_roll = 119
set d_roll = 44
set f_roll = 0
set p_yaw = 67
set i_yaw = 119
set f_yaw = 0
set angle_p_gain = 100
set d_min_roll = 44
set d_min_pitch = 50
set d_max_gain = 20
set auto_profile_cell_count = 1
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 130
set simplified_d_gain = 115
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_pi_gain = 110
set tpa_mode = PD
set tpa_rate = 55

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 105
set pitch_srate = 105
set yaw_srate = 105

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration